# APIBanca

./: .dockerignore  .gitignore  APIBanca.csproj  APIBanca.http  APIBanca.sln  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json
Controllers/: AbonosController.cs  ClientesController.cs  CreditosController.cs  CuentasController.cs  MovimientosController.cs  SolicitudesCreditoController.cs  TransferenciasController.cs  UsuariosController.cs
Data/: AppDbContext.cs
Dtos/: AbonoDtos.cs  AprobarSolicitudDto.cs  ClienteDtos.cs  CreditoDtos.cs  CuentaDtos.cs  CuotaAmortizacionDto.cs  DenegarSolicitudDto.cs  MovimientoDtos.cs  SolicitudCreditoDtos.cs  TransferenciaDtos.cs  UsuarioDtos.cs
Migrations/: 20260512062420_InitialCreate.Designer.cs  20260512062420_InitialCreate.cs  20260514030028_AddTipoAbonoToAbonos.Designer.cs  20260514030028_AddTipoAbonoToAbonos.cs  20260515222141_AllowAdminWithoutCliente.Designer.cs  20260515222141_AllowAdminWithoutCliente.cs  20260515223701_AddNombreCuentaOrigenExternaToTransferencias.Designer.cs  20260515223701_AddNombreCuentaOrigenExternaToTransferencias.cs  20260516175807_AddUsuarioPrimerIngresoFlags.Designer.cs  20260516175807_AddUsuarioPrimerIngresoFlags.cs  AppDbContextModelSnapshot.cs
Models/: Abono.cs  Cliente.cs  Credito.cs  Cuenta.cs  Movimiento.cs  SolicitudCredito.cs  Transferencia.cs  Usuario.cs
Properties/: launchSettings.json
